# https://docs.spring.io/spring-boot/docs/2.0.0.RELEASE/reference/html/common-application-properties.html

spring.profiles.active=local

# server
server.port=20188
server.servlet.context-path=/

# AOP
# 是否支持@EnableAspectJAutoProxy，默认为: true
spring.aop.auto= true
# true为使用CGLIB代理，需要自己引入jar包，false为JDK代理，默认为false
spring.aop.proxy-target-class=true

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/jfshare_card_purchase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=GAOzhi8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 请查看pom文件中的注解，说明 jdbc pool的使用顺序
# HikariCP settings
# spring.datasource.hikari.*

# 在 com.zaxxer.hikari.HikariConfig类中，能查看到很多属性及其默认值

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.connection-test-query=select 1

# JPA
# 也需要配置JDBC相关的配置

# 修改数据库结构，hibernate -> 数据库结构
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
# 指定方言MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


###redis配置###
#### 单机配置 ####
#spring.redis.host=127.0.0.1
#spring.redis.port=6379  

#### 哨兵配置 local文件中 ####


spring.redis.database=0

# pool settings ...池配置    
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1

# ====================system local文件中====================

#卡密文件保存路径
cardfile_path=D:\\gaozhifa\\jfshare\\
unicom_channel_id=123
unicom_callback_url=http://www.jfshare.com/order
unicom_key=123abc
unicom_url= http://w2ol.wo.cn/online/services/ol060
